COMPOSE_PROJECT_NAME=installer

$ Container names
FPM_CONTAINER_NAME=installer_php


# Your ssh keys
SSH_DIR=./.ssh
LOGS_DIR=../logs

# https://github.com/settings/tokens
GITHUB_OAUTH_TOKEN=c936bf33d54274073f3bc702618f7cfc4c22370d

PHP_IDE_CONFIG==serverName=localhost